ACCESS_TOKEN=EAAZALtELFzSkBPLPGa6ZBLuklbzDCZBH0wDJBmkTuCehukPCxR5u8ZAMnENhZAqGuEOfZCEvBt0YnCFWXIxiKxBuGSxK8v3uslvqcS3ZBydMUvW4oG3VB7lgNXCvbkST3TT5QkwZCJvJp0bgeLnyOXyKhPy0MSZCwzi518Sy38RNQjS6z9xYnVZAOCMds5Yo1cFKbMfQZDZD
PHONE_ID=637992816073562
ACCOUNT_ID=1259020162534846
VERIFY_TOKEN=capital_gate_popwam_2025
